[gd_scene format=3 uid="uid://c4y3ddnq5eona"]

[ext_resource type="PackedScene" uid="uid://iqp844x22xld" path="res://Entities/Player.tscn" id="1_mncer"]

[node name="Node3D" type="Node3D" unique_id=1608955181]

[node name="Player" parent="." unique_id=992953594 instance=ExtResource("1_mncer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.473929, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=691626391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
size = Vector3(40, 1, 40)
